<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie recommendation </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
       /* background-image: url("{{ url_for('static', filename='images/netflix.jpg') }}" ); */
       background-color: #ffffff;
        background-position: center;
        background-size: cover;
        filter:brightness(100%);            
    }  
    form {
        text-align: center;
    }
    .movie-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .move{
        /*background: #D9F799;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 30px; /* spacing between elements */
        justify-items: center; /* center-align items */
        width: 30%; /* Set the width of each movie element */
        margin-bottom: 30px; /* Adjust spacing between rows */
    }
    .move h3 {
        margin-top: 0; /* Remove default margin for h3 */
    }
    @media (max-width: 1024px) {
        .move {
            width: 48%; /* Adjust for smaller screens, two movies per row */
        }
    }

    @media (max-width: 768px) {
        .move {
            width: 100%; /* On smaller screens, one movie per row */
        }
    }

    h2 {
        grid-column: 1 / -1; /* span across all columns */
        text-align: center;
    }
    div {
        text-align: center;
    }
    .back-link {
        text-decoration: none;
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: white;
        background-color: black;
    }
    /* static/styles.css */
  /* static/styles.css */
#userIconContainer img {
position: fixed;
top: 10px; /* Adjust as needed */
right: 10px; /* Adjust as needed */
}

#userIconContainer img {
border-radius: 50%; /* Make the image round */
width: 40px; /* Set the width of the image */
height: 40px; /* Set the height of the image */
}      

header {
background-color: #b6b1b1; /* Adjust as needed */
color: #1e0d0d; /* Adjust text color as needed */
padding: 10px;
text-align: left;
height: 50px;

}

nav {
display: flex;
justify-content: space-between;
align-items: center;
justify-content: flex-end;

}
#userIconContainer {
position: relative;
cursor: pointer;
}

#userIconContainer {
display: inline-block;
margin-right: 10px; /* Adjust as needed */
}

#userIcon {
position: relative;
cursor: pointer;
}

#dropdownContent {
display: none;
position: absolute;
top: 30px;
right: 0;
background-color: #333; /* Adjust as needed */
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
}

#dropdownContent a {
color: #fff; /* Adjust text color as needed */
padding: 12px 16px;
text-decoration: none;
display: block;
}

#dropdownContent a:hover {
background-color: #555; /* Adjust as needed */
}
#about h1{
  font-size: 30px;
  margin-bottom: 50px;
  
}
.image-text-wrapper {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  text-align: center;
  
}
.image-text-wrapper img {
  font-size: 20px;
  margin-right: 5px;
}



.image-text-wrapper img {
  max-width: 100%; 
  margin-right: 200px;
  height:45vh;  
  width: 45%;


}


</style>

</head>
<body>
  <header>

    <nav>
        <a href="/home" class="mr-5 hover:text-gray-900">Home</a>
        <a href="/index" class="mr-5 hover:text-gray-900">Recommendation</a>
     
    <div id="userIconContainer">
        <div id="userIcon" onclick="toggleDropdown()">
            {% if user_authenticated %}
            <span  style="color:#8d0404; font-weight:bold;">  {{ username }} <br><img src="{{ url_for('static', filename='images/windows.jpg') }}" alt="Default User Icon"  style="width: 25px; height: auto;"></span>
            {% else %}
                <img src="{{ url_for('static', filename='images/windows.jpg') }}" alt="Default User Icon">
            {% endif %}
            <div id="dropdownContent">
                {% if user_authenticated %}
                    <a href="#" onclick="logout()">Logout</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
</header>



<section class="text-gray-600 body-font -my-8">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Movie Recommendation System
          <br class="hidden lg:inline-block"><span class="text-secondary">Content-based filterning</span>
        </h2>
        <p class="mb-8 leading-relaxed">This machine learning application  will provide you  with personalized and relevant movie suggestions, aiming to save your time and offer a more enjoyable viewing experience <br>click the buttom below to choose your best movie</p>
        <div class="flex justify-center">
          <a href="{{url_for('index')}}"><button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Recommender</button></a>
          
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="{{ url_for('static', filename='images/logo.jpg') }}" style="width:100vh;">
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font -my-8">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-3"></div>
            <br class="lg:block hidden">
          </p>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

        </a>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

<script src="{{ url_for('static', filename='scripts.js') }}"></script>
  
</body>
</html>